# sc-auth2-play

./: .gitignore  README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/me/coast/auth/client/: AuthClientApplication.java
auth-client/src/main/resources/: application.properties
auth-server/: pom.xml
auth-server/src/main/docs/: auth2_spring-boot_schema.sql  auth2_spring-cloud_schema.sql
auth-server/src/main/java/me/coast/auth/server/: AuthServerApplication.java
auth-server/src/main/java/me/coast/auth/server/common/: CommonResult.java  IErrorCode.java  ResultCode.java
auth-server/src/main/java/me/coast/auth/server/config/: AuthServerConfig.java  CustomTokenEnhancer.java
auth-server/src/main/java/me/coast/auth/server/config/flat/: FlatAuthServerConfig.java  FlatWebSecurityConfigurer.java  TyAuthServerConfig.java  TyWebSecurityConfig.java
auth-server/src/main/java/me/coast/auth/server/constant/: MessageConstant.java  RedisConstant.java
auth-server/src/main/java/me/coast/auth/server/controller/: DemoController.java  RemoteTokenEndpoint.java
auth-server/src/main/java/me/coast/auth/server/domain/entity/: Client.java  User.java
auth-server/src/main/java/me/coast/auth/server/exception/: Oauth2ExceptionHandler.java
auth-server/src/main/java/me/coast/auth/server/service/: ClientService.java  UserService.java
auth-server/src/main/java/me/coast/auth/server/service/impl/: ClientServiceImpl.java  UserDetailsServiceImpl.java
auth-server/src/main/java/me/coast/auth/server/service/principal/: ClientPrincipal.java  UserPrincipal.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/me.coast.auth.server.test/: BCryptPasswordEncoderTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/me/coast/auth/gateway/: GatewayServerApplication.java
resource-server/: pom.xml
resource-server/src/main/java/me/coast/auth/rc/: ResourceServerApplication.java
resource-server/src/main/java/me/coast/auth/rc/config/: ResourceServerConfig.java
resource-server/src/main/java/me/coast/auth/rc/controller/: OrderController.java
resource-server/src/main/resources/: application.properties
security-service/: pom.xml
security-service/src/main/java/me.coast.security/: SecurityApplication.java
security-service/src/main/java/me/coast/security/config/: SecurityConfig.java
security-service/src/main/java/me/coast/security/controller/: HelloController.java
security-service/src/main/java/me/coast/security/util/: JWTUtil.java
security-service/src/main/resources/: application.yml
