server.port=8082
logging.level.root=info
#security.oauth2.authorization.key-store-uri=classpath:oauth2play.jks
#security.oauth2.authorization.key-store-password=oauth2play
#security.oauth2.authorization.key-store-alias=oauth2play
