server.port=8086
security.oauth2.resource.user-info-uri= http://localhost:8082/users/current
#security.oauth2.resource.token-info-uri= http://localhost:8082/oauth/check_token
#security.oauth2.resource.prefer-token-info=true，如果上面两个都配置了，更倾向于用哪个

security.oauth2.authorization.check-token-access=
