server.port=8087
security.oauth2.client.client-id=sc-auth-client
security.oauth2.client.client-secret=dml123456
security.oauth2.client.access-token-uri=http://localhost:8082/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8082/oauth/authorize
